<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthVC">
            <connections>
                <outlet property="email" destination="xre-IL-NuN" id="gZa-8d-vYS"/>
                <outlet property="errorLabel" destination="ZW2-ao-Ne7" id="7KF-6c-HMz"/>
                <outlet property="password" destination="AT8-Na-xpd" id="6ct-29-Pe8"/>
                <outlet property="view" destination="oHs-L5-Gbz" id="QjY-zE-nuo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oHs-L5-Gbz">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-SR-ZJc">
                    <rect key="frame" x="26" y="550" width="548" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ds3-Hx-UOF"/>
                    </constraints>
                    <state key="normal" title="Log in">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="vFa-nU-E33"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-4y-jtj">
                    <rect key="frame" x="150" y="225" width="300" height="149"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3x-5Z-NpZ">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="sHd-KX-C2G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-Na-xpd">
                            <rect key="frame" x="0.0" y="119" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="S2E-7o-4sY"/>
                                <constraint firstAttribute="width" constant="300" id="ZvK-cl-JUS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="passwordFinishedEditing:" destination="-1" eventType="editingDidEnd" id="YGO-fE-x57"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xre-IL-NuN">
                            <rect key="frame" x="0.0" y="29" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="ZEI-sr-s9r"/>
                                <constraint firstAttribute="height" constant="30" id="gEM-It-psu"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yLf-1N-rr8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="emailFinishedEditing:" destination="-1" eventType="editingDidEnd" id="JfR-rj-OiX"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwZ-r1-QXk">
                            <rect key="frame" x="0.0" y="90" width="300" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="bTH-fS-8j0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="i3x-5Z-NpZ" firstAttribute="top" secondItem="Zbp-4y-jtj" secondAttribute="top" id="43x-fG-FZv"/>
                        <constraint firstAttribute="trailing" secondItem="AT8-Na-xpd" secondAttribute="trailing" id="95Q-6L-HYq"/>
                        <constraint firstAttribute="trailing" secondItem="AT8-Na-xpd" secondAttribute="trailing" id="9D0-pR-9N3"/>
                        <constraint firstAttribute="bottom" secondItem="AT8-Na-xpd" secondAttribute="bottom" id="ANH-kM-g4T"/>
                        <constraint firstItem="AT8-Na-xpd" firstAttribute="top" secondItem="MwZ-r1-QXk" secondAttribute="bottom" constant="8" id="Cth-wu-Ek9"/>
                        <constraint firstItem="i3x-5Z-NpZ" firstAttribute="leading" secondItem="Zbp-4y-jtj" secondAttribute="leading" id="Fsx-qV-lUj"/>
                        <constraint firstAttribute="bottom" secondItem="AT8-Na-xpd" secondAttribute="bottom" id="HYa-Fa-hcu"/>
                        <constraint firstItem="AT8-Na-xpd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zbp-4y-jtj" secondAttribute="leading" id="IpS-19-Uu6"/>
                        <constraint firstAttribute="bottom" secondItem="AT8-Na-xpd" secondAttribute="bottom" id="K2N-xY-pUw"/>
                        <constraint firstAttribute="bottom" secondItem="AT8-Na-xpd" secondAttribute="bottom" id="LMN-2W-ugA"/>
                        <constraint firstItem="xre-IL-NuN" firstAttribute="leading" secondItem="Zbp-4y-jtj" secondAttribute="leading" id="MvG-la-g1B"/>
                        <constraint firstItem="AT8-Na-xpd" firstAttribute="top" secondItem="MwZ-r1-QXk" secondAttribute="bottom" constant="8" id="RH6-wG-Vn6"/>
                        <constraint firstAttribute="trailing" secondItem="xre-IL-NuN" secondAttribute="trailing" id="S1n-6G-hNi"/>
                        <constraint firstItem="AT8-Na-xpd" firstAttribute="top" secondItem="MwZ-r1-QXk" secondAttribute="bottom" constant="8" id="V0g-Zi-sYK"/>
                        <constraint firstAttribute="trailing" secondItem="i3x-5Z-NpZ" secondAttribute="trailing" id="VZY-YH-Pqz"/>
                        <constraint firstItem="MwZ-r1-QXk" firstAttribute="leading" secondItem="Zbp-4y-jtj" secondAttribute="leading" id="XCV-JD-33N"/>
                        <constraint firstAttribute="bottom" secondItem="AT8-Na-xpd" secondAttribute="bottom" id="bvV-Ei-QeW"/>
                        <constraint firstItem="i3x-5Z-NpZ" firstAttribute="top" secondItem="Zbp-4y-jtj" secondAttribute="top" id="lhJ-V1-peO"/>
                        <constraint firstItem="xre-IL-NuN" firstAttribute="top" secondItem="i3x-5Z-NpZ" secondAttribute="bottom" constant="8" id="nXF-Fs-oMD"/>
                        <constraint firstAttribute="trailing" secondItem="MwZ-r1-QXk" secondAttribute="trailing" id="qIk-fG-Www"/>
                        <constraint firstAttribute="trailing" secondItem="AT8-Na-xpd" secondAttribute="trailing" id="u5R-fO-wgd"/>
                        <constraint firstItem="AT8-Na-xpd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zbp-4y-jtj" secondAttribute="leading" id="yiV-Ip-JKa"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Wrong credentials. Try again." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW2-ao-Ne7">
                    <rect key="frame" x="150" y="392" width="300" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.89253675937652588" green="0.25414857416139891" blue="0.18633787480988442" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Zbp-4y-jtj" secondAttribute="centerY" id="6bE-dK-d4j"/>
                <constraint firstAttribute="trailingMargin" secondItem="tM6-SR-ZJc" secondAttribute="trailing" constant="10" id="7Tb-yQ-vhJ"/>
                <constraint firstItem="ZW2-ao-Ne7" firstAttribute="top" secondItem="Zbp-4y-jtj" secondAttribute="bottom" constant="18" id="NOJ-iB-40H"/>
                <constraint firstItem="tM6-SR-ZJc" firstAttribute="leading" secondItem="oHs-L5-Gbz" secondAttribute="leadingMargin" constant="10" id="smM-tT-AL6"/>
                <constraint firstItem="Zbp-4y-jtj" firstAttribute="trailing" secondItem="ZW2-ao-Ne7" secondAttribute="trailing" id="twF-VZ-9DG"/>
                <constraint firstAttribute="centerX" secondItem="Zbp-4y-jtj" secondAttribute="centerX" id="vML-Hi-3Za"/>
                <constraint firstItem="Zbp-4y-jtj" firstAttribute="leading" secondItem="ZW2-ao-Ne7" secondAttribute="leading" id="vPS-2l-dL7"/>
            </constraints>
        </view>
    </objects>
</document>
